name=OpenBehavior
version=0.1.0
author=Lex Kravitz, Cammi Rood, Kevin Lopez
maintainer=Lex Kravitz <alexxai@wustl.edu>
sentence=OpenBehavior Course on Microcontrollers
paragraph=This repository contains the necessary libraries and examples for the MicroControllers for Neuroscience Course, written for the Adafruit PyGamer board
category=Other
url=https://github.com/KravitzLab/MicrocontrollersForNeuroscience
architectures=*
depends=Adafruit GFX Library, Adafruit NeoPixel, SD, SdFat - Adafruit Fork, Adafruit ImageReader, Adafruit_ST7735
