name=OpenBehavior
version=0.1.0.0

author=Lex Kravitz

maintainer=Lex Kravitz <alexxai@wustl.edu>

sentence=OpenBehavior Course on Microcontrollers
paragraph=This repository contains the necessary libraries and examples for the MicronControllers for Neuroscience Course=Device Control

url=https://github.com/KravitzLab/MicrocontrollersForNeuroscience

architectures=*
