name=OpenBehavior
version=0.2.0
author=Lex Kravitz, Cammi Rood, Kevin Lopez
maintainer=Lex Kravitz <alexxai@wustl.edu>
sentence=OpenBehavior Course on Microcontrollers
paragraph=This repository contains the necessary libraries and examples for the MicroControllers for Neuroscience Course, written for the Adafruit PyGamer board
category=Other
url=https://github.com/KravitzLab/MicrocontrollersForNeuroscience
architectures=*
depends=Adafruit GFX Library, Adafruit NeoPixel, SD, Adafruit ST7735 and ST7789 Library, SdFat - Adafruit Fork, Adafruit EPD, Adafruit ImageReader Library, Adafruit SPIFlash, Adafruit LIS3DH
